*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height: 100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
h1{
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}
body{
    background-color: #666;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    background-color: #794f45;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.header__logo {
    display: block;
    height: 70px;
    width: 70px;
    background-color: #fff;
    border-radius: 50%;
    grid-column: 2 / 3;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li {
}
.header__link {
    color: #fff;
    font-size: 18px;
}
.header__burger {
}
@media (max-width: 992px){
    .header__list {
        display: none;
    }
}
.main {
    padding: 30px 15px;
}


.sidebar {
    background-color: #7a956b;
    padding: 30px 15px;
    margin: 0 0 30px 0;
}
.sidebar__menu {
}
.sidebar__list {
    display: flex;
}
.sidebar__list li {
    margin: 0 15px 15px 0;
}
.sidebar__link {
    color: #fff;
    font-size: 20px;
}
.content__gallery {
    margin: 0 0 30px 0;
}
.gallery {
}
@media (min-width: 992px){
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0 0 0 30px;
    }
}
.gallery__title {
    font-size: 24px;
    font-weight: 600;
    padding: 30px 0;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}
.gallery__item img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item_big {
}
@media (min-width: 767px){
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
.content__products {
}
.products {
}
.products__title {
    font-weight: 600;
    font-size: 24px;
    padding: 30px 0;
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0 0 85% 0;
}
.products__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    padding: 20px 0;
    font-size: 18px;
    
}
.products__button {
    justify-self: start;
    padding: 0 20px;
    font-size: 24px;
    color: aqua;
    line-height: 40px;
    background-color: #77608d;
    border-radius: 2px;
}
.footer {
    background-color: #77608d;
}